In [2]:
import pandas as pd
df=pd.read_csv('/Users/binodrai/Desktop/Nume Doc/TAKEO/csv files/Housing (1).csv')

In [3]:
df.head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [4]:
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [6]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [7]:
df.shape

(545, 13)

In [8]:
df.size

7085

In [43]:
df.ndim

2

In [44]:
df.isna().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [19]:
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [14]:
df.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [17]:
df.nunique()

price               219
area                284
bedrooms              6
bathrooms             4
stories               4
mainroad              2
guestroom             2
basement              2
hotwaterheating       2
airconditioning       2
parking               4
prefarea              2
furnishingstatus      3
dtype: int64

In [20]:
df.dropna()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [24]:
df.nlargest(5,'area')

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
125,5943000,15600,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
10,9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
66,6930000,13200,2,1,1,yes,no,yes,yes,no,1,no,furnished
403,3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished

In [27]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [29]:
sorted=df.sort_values(by='bedrooms',ascending=False)
sorted.head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
152,5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished
89,6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished

In [30]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
540    False
541    False
542    False
543    False
544    False
Length: 545, dtype: bool

In [37]:
filtered=df[df['furnishingstatus']=='unfurnished']
print(filtered)

        price   area  bedrooms  bathrooms  stories mainroad guestroom  \
7    10150000  16200         5          3        2      yes        no
9     9800000   5750         3          2        4      yes       yes
16    9100000   6600         4          2        2      yes       yes
21    8680000   7155         3          2        1      yes       yes
28    8400000   7950         5          2        2      yes        no
..        ...    ...       ...        ...      ...      ...       ...
538   1890000   3649         2          1        1      yes        no
539   1855000   2990         2          1        1       no        no
540   1820000   3000         2          1        1      yes        no
542   1750000   3620         2          1        1      yes        no
544   1750000   3850         3          1        2      yes        no

    basement hotwaterheating airconditioning  parking prefarea  \
7         no              no              no        0       no
9         no              no             yes        1      yes
16       yes              no             yes        1      yes
21       yes              no             yes        2       no
28       yes             yes              no        2       no
..       ...             ...             ...      ...      ...
538       no              no              no        0       no
539       no              no              no        1       no
540      yes              no              no        2       no
542       no              no              no        0       no
544       no              no              no        0       no

    furnishingstatus
7        unfurnished
9        unfurnished
16       unfurnished
21       unfurnished
28       unfurnished
..               ...
538      unfurnished
539      unfurnished
540      unfurnished
542      unfurnished
544      unfurnished

[178 rows x 13 columns]

In [41]:
grouped = df.groupby('guestroom').agg({'price': 'mean', 'area': 'sum', 'bedrooms': 'mean', 'bathrooms': 'mean', 'stories': 'mean'})
print(grouped)

                  price     area  bedrooms  bathrooms   stories
guestroom
no         4.544546e+06  2244032  2.937500   1.256696  1.787946
yes        5.792897e+06   563013  3.092784   1.422680  1.886598

In [47]:
df['bedrooms'].value_counts().head()

bedrooms
3    300
2    136
4     95
5     10
6      2
Name: count, dtype: int64

In [48]:
df.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [ ]:
df = pd.DataFrame

In [57]:
df['airconditioning'] = pd.to_numeric(df['airconditioning'], errors='coerce')
print(df.dtypes)

price                 int64
area                  int64
bedrooms              int64
bathrooms             int64
floor                 int64
mainroad             object
guestroom            object
basement             object
hotwaterheating      object
airconditioning     float64
parking               int64
prefarea             object
furnishingstatus     object
dtype: object

In [59]:
df.rename(columns={'stories': 'floor'})

,price,area,bedrooms,bathrooms,floor,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,NaN,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,NaN,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,NaN,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,NaN,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,NaN,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,NaN,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,NaN,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,NaN,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,NaN,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,NaN,0,no,unfurnished

In [60]:
print(df)

        price  area  bedrooms  bathrooms  floor mainroad guestroom basement  \
0    13300000  7420         4          2      3      yes        no       no
1    12250000  8960         4          4      4      yes        no       no
2    12250000  9960         3          2      2      yes        no      yes
3    12215000  7500         4          2      2      yes        no      yes
4    11410000  7420         4          1      2      yes       yes      yes
..        ...   ...       ...        ...    ...      ...       ...      ...
540   1820000  3000         2          1      1      yes        no      yes
541   1767150  2400         3          1      1       no        no       no
542   1750000  3620         2          1      1      yes        no       no
543   1750000  2910         3          1      1       no        no       no
544   1750000  3850         3          1      2      yes        no       no

    hotwaterheating  airconditioning  parking prefarea furnishingstatus
0                no              NaN        2      yes        furnished
1                no              NaN        3       no        furnished
2                no              NaN        2      yes   semi-furnished
3                no              NaN        3      yes        furnished
4                no              NaN        2       no        furnished
..              ...              ...      ...      ...              ...
540              no              NaN        2       no      unfurnished
541              no              NaN        0       no   semi-furnished
542              no              NaN        0       no      unfurnished
543              no              NaN        0       no        furnished
544              no              NaN        0       no      unfurnished

[545 rows x 13 columns]